<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./style/main.css">
</head>


<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-2 d-flex flex-column justify-content-center align-items-end">
                <!-- Social Networks buttons -->
                <aside>
                    <div class="btn-group-vertical">
                        <div class="btn-group mb-2" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-light"><i class="fas fa-mobile-alt"></i></button>
                        </div>
                        <div class="btn-group mb-2" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-light"><i class="fas fa-phone-volume"></i></button>
                        </div>
                        <div class="btn-group mb-2" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-light"><i class="fab fa-telegram-plane"></i></button>
                        </div>
                        <div class="btn-group mb-2" role="group" aria-label="Third group">
                            <button type="button" class="btn btn-light"><i class="far fa-envelope"></i></button>
                        </div>
                    </div>
                </aside>
            </div>
            <div class="col-md-9">
                <!-- Image wrapper -->
                <main>
                    <div class="wrapperAvatar">
                        <span class="backgroundAvatar"></span>
                        <img class="avatar" alt="">
                    </div>
                </main>
            </div>

        </div>
    </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>